name: "Test"
on:
  pull_request:
  push:
jobs:
  tests:
    runs-on: ubuntu-latest
    container: catthehacker/ubuntu:act-latest
    steps:
      - uses: actions/checkout@v3
      - name: niv-updater-action
        uses: https://github.com/knl/niv-updater-action@v12
        with:
          niv_version: "*from-nixpkgs*"
          skip_ssh_repos: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN }}
