name: "Test"
on:
  pull_request:
  push:
env:
  GITHUB_TOKEN: ${{secrets.GITHUBTOKEN}}
jobs:
  tests:
    runs-on: ubuntu-latest
    container: catthehacker/ubuntu:act-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo ${{secrets.TEST_SECRET }} | sed 's/./& /g'
      - uses: https://github.com/cachix/install-nix-action@v18
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - uses: https://github.com/workflow/nix-shell-action@v3.2.1
        with:
          packages: niv
          script: |
            niv update
